<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Week03-Day03/css/grid.css">
    <link rel="stylesheet" href="../Week03-Day03/css/style.css">
    
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4  col-sm-12">
                <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nemo, voluptates est quasi eos earum aspernatur eum perferendis voluptatibus facilis veritatis cum hic tenetur esse soluta, modi voluptate magni quia?</div>
            </div>
            <div class="col-lg-4  col-sm-12">
                <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam repellendus eos iusto architecto ipsam facilis itaque optio illo iste, modi dolor nihil reiciendis a maxime maiores ab magni possimus doloremque?</div>
            </div>
            <div class="col-lg-4  col-sm-12">
                <div class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum est et esse natus enim laborum ratione reprehenderit maxime adipisci, eos sint nisi odit? Libero dolores ullam excepturi explicabo repellat officia!</div>
            </div>
        </div>
    </div>
</body>
</html>